spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/

spring.web.resources.static-locations=classpath:/static
spring.application.name=Bootstrap Spring Boot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carsystem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dxj19720823zc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=operator
spring.security.user.password=xidiancar
spring.security.user.roles=admin
